# packages in environment at /home/administrator/miniconda3/envs/isce2:
#
# Name                              Version          Build                    Channel
_openmp_mutex                       4.5              20_gnu                   conda-forge
aom                                 3.9.1            hac33072_0               conda-forge
attr                                2.5.2            h39aace5_0               conda-forge
aws-c-auth                          0.9.3            hef928c7_0               conda-forge
aws-c-cal                           0.9.13           h2c9d079_1               conda-forge
aws-c-common                        0.12.6           hb03c661_0               conda-forge
aws-c-compression                   0.3.1            h8b1a151_9               conda-forge
aws-c-event-stream                  0.5.7            h28f887f_1               conda-forge
aws-c-http                          0.10.7           ha8fc4e3_5               conda-forge
aws-c-io                            0.23.3           hdaf4b65_5               conda-forge
aws-c-mqtt                          0.13.3           hc63082f_11              conda-forge
aws-c-s3                            0.11.3           h06ab39a_1               conda-forge
aws-c-sdkutils                      0.2.4            h8b1a151_4               conda-forge
aws-checksums                       0.2.7            h8b1a151_5               conda-forge
aws-crt-cpp                         0.35.2           h8824e59_6               conda-forge
aws-sdk-cpp                         1.11.606         hf38915e_9               conda-forge
azure-core-cpp                      1.16.1           h3a458e0_0               conda-forge
azure-identity-cpp                  1.13.2           h3a5f585_1               conda-forge
azure-storage-blobs-cpp             12.15.0          h2a74896_1               conda-forge
azure-storage-common-cpp            12.11.0          h3d7a050_1               conda-forge
azure-storage-files-datalake-cpp    12.13.0          hf38f1be_1               conda-forge
backports.zstd                      1.3.0            py311h6b1f9c4_0          conda-forge
blosc                               1.21.6           he440d0b_1               conda-forge
brotli-python                       1.2.0            py311h66f275b_1          conda-forge
brunsli                             0.1              hd1e3526_2               conda-forge
bzip2                               1.0.8            hda65f42_9               conda-forge
c-ares                              1.34.6           hb03c661_0               conda-forge
c-blosc2                            2.23.1           hc31b594_0               conda-forge
ca-certificates                     2026.2.25        hbd8a1cb_0               conda-forge
cached-property                     1.5.2            hd8ed1ab_1               conda-forge
cached_property                     1.5.2            pyha770c72_1             conda-forge
cairo                               1.18.4           he90730b_1               conda-forge
capnproto                           1.2.0            hfc315d8_0               conda-forge
certifi                             2026.2.25        pyhd8ed1ab_0             conda-forge
cfitsio                             4.6.3            ha0b56bc_0               conda-forge
charls                              2.4.3            hecca717_0               conda-forge
charset-normalizer                  3.4.5            pyhd8ed1ab_0             conda-forge
contourpy                           1.3.3            pypi_0                   pypi
cycler                              0.12.1           pypi_0                   pypi
cyrus-sasl                          2.1.28           hac629b4_1               conda-forge
dav1d                               1.2.1            hd590300_0               conda-forge
fftw                                3.3.10           nompi_h3b011a4_112       conda-forge
fmt                                 12.0.0           h2b0788b_0               conda-forge
font-ttf-dejavu-sans-mono           2.37             hab24e00_0               conda-forge
font-ttf-inconsolata                3.000            h77eed37_0               conda-forge
font-ttf-source-code-pro            2.038            h77eed37_0               conda-forge
font-ttf-ubuntu                     0.83             h77eed37_3               conda-forge
fontconfig                          2.17.1           h27c8c51_0               conda-forge
fonts-conda-ecosystem               1                0                        conda-forge
fonts-conda-forge                   1                hc364b38_1               conda-forge
fonttools                           4.62.1           pypi_0                   pypi
freetype                            2.14.2           ha770c72_0               conda-forge
freexl                              2.0.0            h9dce30a_2               conda-forge
gdal                                3.10.3           py311h34ccccb_27         conda-forge
geos                                3.14.1           h480dda7_0               conda-forge
geotiff                             1.7.4            h1000f5c_4               conda-forge
giflib                              5.2.2            hd590300_0               conda-forge
h2                                  4.3.0            pyhcf101f3_0             conda-forge
h5py                                3.15.1           nompi_py311h0b2f468_101  conda-forge
hdf4                                4.2.15           h2a13503_7               conda-forge
hdf5                                1.14.6           nompi_h19486de_106       conda-forge
hpack                               4.1.0            pyhd8ed1ab_0             conda-forge
hyperframe                          6.1.0            pyhd8ed1ab_0             conda-forge
icu                                 78.2             h33c6efd_0               conda-forge
idna                                3.11             pyhd8ed1ab_0             conda-forge
imagecodecs                         2026.3.6         py311h9837d23_1          conda-forge
imageio                             2.37.0           pyhfb79c49_0             conda-forge
isce2                               2.6.4            py311h916084f_2          conda-forge
json-c                              0.18             h6688a6e_0               conda-forge
jxrlib                              1.1              hd590300_3               conda-forge
kealib                              1.6.2            hb2f3951_2               conda-forge
keyutils                            1.6.3            hb9d3cd8_0               conda-forge
kiwisolver                          1.5.0            pypi_0                   pypi
krb5                                1.22.2           ha1258a1_0               conda-forge
lazy-loader                         0.5              pyhd8ed1ab_0             conda-forge
lcms2                               2.18             h0c24ade_0               conda-forge
ld_impl_linux-64                    2.45.1           default_hbd61a6d_101     conda-forge
lerc                                4.1.0            hdb68285_0               conda-forge
libabseil                           20250512.1       cxx17_hba17884_0         conda-forge
libacl                              2.3.2            h0f662aa_0               conda-forge
libaec                              1.1.5            h088129d_0               conda-forge
libarchive                          3.8.5            gpl_hc2c16d8_100         conda-forge
libavif16                           1.4.0            hcfa2d63_0               conda-forge
libblas                             3.11.0           5_h4a7cf45_openblas      conda-forge
libbrotlicommon                     1.2.0            hb03c661_1               conda-forge
libbrotlidec                        1.2.0            hb03c661_1               conda-forge
libbrotlienc                        1.2.0            hb03c661_1               conda-forge
libcblas                            3.11.0           5_h0358290_openblas      conda-forge
libcrc32c                           1.1.2            h9c3ff4c_0               conda-forge
libcurl                             8.18.0           hcf29cc6_1               conda-forge
libdeflate                          1.25             h17f619e_0               conda-forge
libedit                             3.1.20250104     pl5321h7949ede_0         conda-forge
libev                               4.33             hd590300_2               conda-forge
libexpat                            2.7.4            hecca717_0               conda-forge
libffi                              3.5.2            h3435931_0               conda-forge
libfreetype                         2.14.2           ha770c72_0               conda-forge
libfreetype6                        2.14.2           h73754d4_0               conda-forge
libgcc                              15.2.0           he0feb66_18              conda-forge
libgcc-ng                           15.2.0           h69a702a_18              conda-forge
libgdal                             3.10.3           h3b705f5_27              conda-forge
libgdal-core                        3.10.3           h1f481a6_27              conda-forge
libgdal-fits                        3.10.3           hec9d828_27              conda-forge
libgdal-grib                        3.10.3           hb20eef8_27              conda-forge
libgdal-hdf4                        3.10.3           ha810028_27              conda-forge
libgdal-hdf5                        3.10.3           h966a9c2_27              conda-forge
libgdal-jp2openjpeg                 3.10.3           hdd07572_27              conda-forge
libgdal-kea                         3.10.3           h2bf108d_27              conda-forge
libgdal-netcdf                      3.10.3           ha526aae_27              conda-forge
libgdal-pdf                         3.10.3           h20efda7_27              conda-forge
libgdal-pg                          3.10.3           h55c2262_27              conda-forge
libgdal-postgisraster               3.10.3           h55c2262_27              conda-forge
libgdal-tiledb                      3.10.3           h6c35068_27              conda-forge
libgdal-xls                         3.10.3           hdee084c_27              conda-forge
libgfortran                         15.2.0           h69a702a_18              conda-forge
libgfortran5                        15.2.0           h68bc16d_18              conda-forge
libgl                               1.7.0            ha4b6fd6_2               conda-forge
libglib                             2.86.4           h6548e54_1               conda-forge
libglvnd                            1.7.0            ha4b6fd6_2               conda-forge
libglx                              1.7.0            ha4b6fd6_2               conda-forge
libgomp                             15.2.0           he0feb66_18              conda-forge
libgoogle-cloud                     2.39.0           hdb79228_0               conda-forge
libgoogle-cloud-storage             2.39.0           hdbdcf42_0               conda-forge
libgrpc                             1.73.1           h3288cfb_1               conda-forge
libhwy                              1.3.0            h4c17acf_1               conda-forge
libiconv                            1.18             h3b78370_2               conda-forge
libjpeg-turbo                       3.1.2            hb03c661_0               conda-forge
libjxl                              0.11.2           ha09017c_0               conda-forge
libkml                              1.3.0            haa4a5bd_1022            conda-forge
liblapack                           3.11.0           5_h47877c9_openblas      conda-forge
liblzma                             5.8.2            hb03c661_0               conda-forge
libnetcdf                           4.9.3            nompi_hbf2fc22_104       conda-forge
libnghttp2                          1.67.0           had1ee68_0               conda-forge
libnsl                              2.0.1            hb9d3cd8_1               conda-forge
libntlm                             1.8              hb9d3cd8_0               conda-forge
libopenblas                         0.3.30           pthreads_h94d23a6_4      conda-forge
libpng                              1.6.55           h421ea60_0               conda-forge
libpq                               18.3             h9abb657_0               conda-forge
libprotobuf                         6.31.1           h49aed37_4               conda-forge
libre2-11                           2025.11.05       h7b12aa8_0               conda-forge
librttopo                           1.1.0            h46dd2a8_20              conda-forge
libspatialite                       5.1.0            gpl_h2abfd87_119         conda-forge
libsqlite                           3.52.0           hf4e2dac_0               conda-forge
libssh2                             1.11.1           hcf80075_0               conda-forge
libstdcxx                           15.2.0           h934c35e_18              conda-forge
libstdcxx-ng                        15.2.0           hdf11a46_18              conda-forge
libtiff                             4.7.1            h9d88235_1               conda-forge
liburing                            2.14             hb700be7_0               conda-forge
libuuid                             2.41.3           h5347b49_0               conda-forge
libwebp-base                        1.6.0            hd42ef1d_0               conda-forge
libxcb                              1.17.0           h8a09558_0               conda-forge
libxcrypt                           4.4.36           hd590300_1               conda-forge
libxml2                             2.15.2           he237659_0               conda-forge
libxml2-16                          2.15.2           hca6bf5a_0               conda-forge
libxml2-devel                       2.15.2           he237659_0               conda-forge
libxslt                             1.1.43           h711ed8c_1               conda-forge
libzip                              1.11.2           h6991a6a_0               conda-forge
libzlib                             1.3.1            hb9d3cd8_2               conda-forge
libzopfli                           1.0.3            h9c3ff4c_0               conda-forge
lz4-c                               1.10.0           h5888daf_1               conda-forge
lzo                                 2.10             h280c20c_1002            conda-forge
matplotlib                          3.10.8           pypi_0                   pypi
minizip                             4.0.10           h05a5f5f_0               conda-forge
ncurses                             6.5              h2d0b736_3               conda-forge
networkx                            3.6.1            pyhcf101f3_0             conda-forge
nspr                                4.38             h29cc59b_0               conda-forge
nss                                 3.118            h445c969_0               conda-forge
numpy                               1.26.4           py311h64a7726_0          conda-forge
openjpeg                            2.5.4            h55fea9a_0               conda-forge
openjph                             0.26.3           h8d634f6_0               conda-forge
openldap                            2.6.10           hbde042b_1               conda-forge
openmotif                           2.3.8            hf55c2fc_5               conda-forge
openssl                             3.6.1            h35e630c_1               conda-forge
packaging                           26.0             pyhcf101f3_0             conda-forge
pcre2                               10.47            haa7fec5_0               conda-forge
pillow                              12.1.1           py311hf88fc01_0          conda-forge
pip                                 26.0.1           pyh8b19718_0             conda-forge
pixman                              0.46.4           h54a6638_1               conda-forge
poppler                             25.07.0          h13eef12_1               conda-forge
poppler-data                        0.4.12           hd8ed1ab_0               conda-forge
postgresql                          18.3             h9d31465_0               conda-forge
proj                                9.7.1            he0df7b0_3               conda-forge
pthread-stubs                       0.4              hb9d3cd8_1002            conda-forge
pyparsing                           3.3.2            pypi_0                   pypi
pysocks                             1.7.1            pyha55dd90_7             conda-forge
python                              3.11.15          hd63d673_0_cpython       conda-forge
python-dateutil                     2.9.0.post0      pypi_0                   pypi
python_abi                          3.11             8_cp311                  conda-forge
rav1e                               0.8.1            h1fbca29_0               conda-forge
re2                                 2025.11.05       h5301d42_0               conda-forge
readline                            8.3              h853b02a_0               conda-forge
requests                            2.32.5           pyhcf101f3_1             conda-forge
s2n                                 1.6.2            he8a4886_1               conda-forge
scikit-image                        0.26.0           np2py311h2a99c40_0       conda-forge
scipy                               1.17.1           py311hbe70eeb_0          conda-forge
setuptools                          82.0.1           pyh332efcf_0             conda-forge
six                                 1.17.0           pypi_0                   pypi
snappy                              1.2.2            h03e3b7b_1               conda-forge
spdlog                              1.16.0           hffee6e0_1               conda-forge
sqlite                              3.52.0           h04a0ce9_0               conda-forge
svt-av1                             4.0.1            hecca717_0               conda-forge
tifffile                            2026.3.3         pyhd8ed1ab_0             conda-forge
tiledb                              2.29.2           h8821262_1               conda-forge
tk                                  8.6.13           noxft_h366c992_103       conda-forge
tzcode                              2026a            h280c20c_0               conda-forge
tzdata                              2025c            hc9c84f9_1               conda-forge
uriparser                           0.9.8            hac33072_0               conda-forge
urllib3                             2.6.3            pyhd8ed1ab_0             conda-forge
wheel                               0.46.3           pyhd8ed1ab_0             conda-forge
xerces-c                            3.3.0            hd9031aa_1               conda-forge
xorg-libice                         1.1.2            hb9d3cd8_0               conda-forge
xorg-libsm                          1.2.6            he73a12e_0               conda-forge
xorg-libx11                         1.8.13           he1eb515_0               conda-forge
xorg-libxau                         1.0.12           hb03c661_1               conda-forge
xorg-libxdmcp                       1.1.5            hb03c661_1               conda-forge
xorg-libxext                        1.3.7            hb03c661_0               conda-forge
xorg-libxft                         2.3.9            h355ab9f_0               conda-forge
xorg-libxmu                         1.3.1            hb03c661_0               conda-forge
xorg-libxp                          1.0.4            hb03c661_0               conda-forge
xorg-libxrender                     0.9.12           hb9d3cd8_0               conda-forge
xorg-libxt                          1.3.1            hb9d3cd8_0               conda-forge
zfp                                 1.0.1            h909a3a2_5               conda-forge
zlib                                1.3.1            hb9d3cd8_2               conda-forge
zlib-ng                             2.3.3            hceb46e0_1               conda-forge
zstd                                1.5.7            hb78ec9c_6               conda-forge
