python_executable=/home/administrator/miniconda3/envs/isce2_mintpy_v1/bin/python
python_version=3.11.15
isce_present=True
mintpy_present=True
h5py_present=True
isce_file=/home/administrator/miniconda3/envs/isce2_mintpy_v1/lib/python3.11/site-packages/isce/__init__.py
isce_version=2.6.3
mintpy_file=/home/administrator/miniconda3/envs/isce2_mintpy_v1/lib/python3.11/site-packages/mintpy/__init__.py
mintpy_version=1.6.2
2026-04-06 15:31:20,151 - h5py._conv - DEBUG - Creating converter from 7 to 5
2026-04-06 15:31:20,152 - h5py._conv - DEBUG - Creating converter from 5 to 7
2026-04-06 15:31:20,153 - h5py._conv - DEBUG - Creating converter from 7 to 5
2026-04-06 15:31:20,153 - h5py._conv - DEBUG - Creating converter from 5 to 7
h5py_version=3.15.1
