python_executable=/home/administrator/miniconda3/envs/isce2/bin/python
python_version=3.11.15
isce_present=True
mintpy_present=False
h5py_present=True
isce_file=/home/administrator/miniconda3/envs/isce2/lib/python3.11/site-packages/isce/__init__.py
isce_version=2.6.3
2026-04-06 15:31:15,137 - h5py._conv - DEBUG - Creating converter from 7 to 5
2026-04-06 15:31:15,138 - h5py._conv - DEBUG - Creating converter from 5 to 7
2026-04-06 15:31:15,138 - h5py._conv - DEBUG - Creating converter from 7 to 5
2026-04-06 15:31:15,139 - h5py._conv - DEBUG - Creating converter from 5 to 7
h5py_version=3.15.1
